<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/Relative"
        android:enabled="true"
        android:icon="@drawable/ic_menu_camera"
        android:title="Relative" />
    <item
        android:id="@+id/Linear"
        android:enabled="true"
        android:icon="@drawable/ic_menu_camera"
        android:title="Linear" />
    <item
        android:id="@+id/Widgets"
        android:enabled="true"
        android:icon="@drawable/ic_menu_camera"
        android:title="Widgets" />
</menu>